@c0: #83a440;
@c1: #40ac66;
@c2: #00b097;
@c3: #00afc7;
@c4: #00aaeb;
@c5: #279ef8;
@c6: #9a8cec;
@c7: #d378c9;
@c8: #ee6d9a;
@c9: #ee736b;
@c10: #d88445;
@c11: #b39632;
@c0g1m1: #474f36;
@c0g1m2: #5b6c3a;
@c0g1m3: #6f883d;
@c0g2m1: #6d765d;
@c0g2m2: #758553;
@c0g2m3: #7c954a;
@c0g3m1: #949c83;
@c0g3m2: #8e9f6d;
@c0g3m3: #89a156;
@c0g4m1: #bac2a9;
@c0g4m2: #a8b886;
@c0g4m3: #95ae63;
@c0g5m1: #e0e8cf;
@c0g5m2: #c1d2a0;
@c0g5m3: #a2bb70;
@c1g1m1: #365140;
@c1g1m2: #3a704d;
@c1g1m3: #3d8e59;
@c1g2m1: #5d7866;
@c1g2m2: #538966;
@c1g2m3: #4a9b66;
@c1g3m1: #839e8c;
@c1g3m2: #6da380;
@c1g3m3: #56a773;
@c1g4m1: #a9c4b3;
@c1g4m2: #86bc99;
@c1g4m3: #63b480;
@c1g5m1: #cfead9;
@c1g5m2: #a0d6b3;
@c1g5m3: #70c18c;
@c2g1m1: #26524c;
@c2g1m2: #1a7265;
@c2g1m3: #0d917e;
@c2g2m1: #4d7972;
@c2g2m2: #338b7f;
@c2g2m3: #1a9e8b;
@c2g3m1: #739f99;
@c2g3m2: #4da598;
@c2g3m3: #26aa98;
@c2g4m1: #99c5bf;
@c2g4m2: #66beb2;
@c2g4m3: #33b7a4;
@c2g5m1: #bfebe5;
@c2g5m2: #80d8cb;
@c2g5m3: #40c4b1;
@c3g1m1: #265258;
@c3g1m2: #1a717d;
@c3g1m3: #0d90a2;
@c3g2m1: #4d787e;
@c3g2m2: #338b97;
@c3g2m3: #1a9daf;
@c3g3m1: #739fa5;
@c3g3m2: #4da4b0;
@c3g3m3: #26aabc;
@c3g4m1: #99c5cb;
@c3g4m2: #66beca;
@c3g4m3: #33b6c8;
@c3g5m1: #bfebf1;
@c3g5m2: #80d7e3;
@c3g5m3: #40c3d5;
@c4g1m1: #265161;
@c4g1m2: #1a6f8f;
@c4g1m3: #0d8cbd;
@c4g2m1: #4d7787;
@c4g2m2: #3388a9;
@c4g2m3: #1a99ca;
@c4g3m1: #739dae;
@c4g3m2: #4da2c2;
@c4g3m3: #26a6d7;
@c4g4m1: #99c4d4;
@c4g4m2: #66bbdc;
@c4g4m3: #33b3e3;
@c4g5m1: #bfeafa;
@c4g5m2: #80d5f5;
@c4g5m3: #40bff0;
@c5g1m1: #304e64;
@c5g1m2: #2d6996;
@c5g1m3: #2a83c7;
@c5g2m1: #56748b;
@c5g2m2: #4782af;
@c5g2m3: #3790d4;
@c5g3m1: #7d9ab1;
@c5g3m2: #609cc9;
@c5g3m3: #449de0;
@c5g4m1: #a3c1d7;
@c5g4m2: #7ab5e2;
@c5g4m3: #50aaed;
@c5g5m1: #c9e7fd;
@c5g5m2: #93cffc;
@c5g5m3: #5db6fa;
@c6g1m1: #4d4961;
@c6g1m2: #676090;
@c6g1m3: #8076be;
@c6g2m1: #737088;
@c6g2m2: #8079a9;
@c6g2m3: #8d83cb;
@c6g3m1: #9996ae;
@c6g3m2: #9a93c3;
@c6g3m3: #9a8fd7;
@c6g4m1: #c0bcd4;
@c6g4m2: #b3acdc;
@c6g4m3: #a79ce4;
@c6g5m1: #e6e2fa;
@c6g5m2: #cdc6f6;
@c6g5m3: #b3a9f1;
@c7g1m1: #5b4459;
@c7g1m2: #83567e;
@c7g1m3: #ab67a4;
@c7g2m1: #816b7f;
@c7g2m2: #9d6f98;
@c7g2m3: #b874b0;
@c7g3m1: #a891a5;
@c7g3m2: #b689b1;
@c7g3m3: #c580bd;
@c7g4m1: #ceb7cb;
@c7g4m2: #d0a2cb;
@c7g4m3: #d18dca;
@c7g5m1: #f4ddf2;
@c7g5m2: #e9bce4;
@c7g5m3: #de9ad7;
@c8g1m1: #62424d;
@c8g1m2: #915067;
@c8g1m3: #bf5f80;
@c8g2m1: #886873;
@c8g2m2: #aa6a80;
@c8g2m3: #cc6b8d;
@c8g3m1: #ae8e99;
@c8g3m2: #c4839a;
@c8g3m3: #d9789a;
@c8g4m1: #d5b4c0;
@c8g4m2: #dd9db3;
@c8g4m3: #e685a7;
@c8g5m1: #fbdbe6;
@c8g5m2: #f7b6cd;
@c8g5m3: #f292b3;
@c9g1m1: #624341;
@c9g1m2: #91534f;
@c9g1m3: #bf635d;
@c9g2m1: #886967;
@c9g2m2: #aa6d69;
@c9g2m3: #cc706a;
@c9g3m1: #ae908e;
@c9g3m2: #c48682;
@c9g3m3: #d97d77;
@c9g4m1: #d5b6b4;
@c9g4m2: #dda09c;
@c9g4m3: #e68983;
@c9g5m1: #fbdcda;
@c9g5m2: #f7b9b5;
@c9g5m3: #f29690;
@c10g1m1: #5c4738;
@c10g1m2: #865c3c;
@c10g1m3: #af7041;
@c10g2m1: #836e5e;
@c10g2m2: #9f7556;
@c10g2m3: #bc7d4d;
@c10g3m1: #a99484;
@c10g3m2: #b98f6f;
@c10g3m3: #c8895a;
@c10g4m1: #cfbaaa;
@c10g4m2: #d2a889;
@c10g4m3: #d59667;
@c10g5m1: #f5e0d1;
@c10g5m2: #ecc2a2;
@c10g5m3: #e2a374;
@c11g1m1: #534c33;
@c11g1m2: #736533;
@c11g1m3: #937d32;
@c11g2m1: #797259;
@c11g2m2: #8d7e4c;
@c11g2m3: #a08a3f;
@c11g3m1: #a0987f;
@c11g3m2: #a69866;
@c11g3m3: #ad974c;
@c11g4m1: #c6bfa6;
@c11g4m2: #c0b17f;
@c11g4m3: #b9a459;
@c11g5m1: #ece5cc;
@c11g5m2: #d9cb99;
@c11g5m3: #c6b065;